spring.application.name=webSidePc

# mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/websitepc?useSSl=false
spring.datasource.username=root
spring.datasource.password=29092003

# neu muon thay schema nay bang 1 schema moi thi phai doi update thanh create
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.TYPE = TRACE

#paypal configuration
paypal.client-id=AS7K4BODDavDViBPt5zMm4bFhWLDKcUg08sx7idy_q4z_rO651wPf7JoRzy8Lr3RT_BQZd7fnlSGflF3
paypal.client-secret=EC_inoNezfEA_1Qwoog9P8z3GCKemmeHxNc5NndUTMcA1nG7J5qysn4F6CQTHNdp_BSzMyLM3mONPH7r
#sandbox for testing and lvie for production
paypal.mode=sandbox

#jwt configuration
app.jwt.secret=dHJhbnRoZWJh/ee/zMzMzM0MzI0Z2Zncy8vLy8=/=42
# 1 hour: 3600000
app.jwt.expiration=10000
# 7 day trùng v?i cookie (7*24*60*60*1000) ms
app.jwt.refresh-expiration=604800000

#security google
spring.security.oauth2.client.registration.google.client-id = 597781379035-ahq4fium1n2cked3akasb1l3pv1aatsd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope=email,profile

#config redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

#mail configuration
#Chỉ định máy chủ SMTP được sử dụng để gửi email. Ở đây, smtp.gmail.com là địa chỉ máy chủ SMTP của Gmail.
spring.mail.host=smtp.gmail.com

#Cổng mà máy chủ SMTP sử dụng. Cổng 587 là cổng chuẩn cho giao thức SMTP với TLS (Transport Layer Security),
# được Gmail khuyến nghị để gửi email an toàn.
spring.mail.port=587

#Tên người dùng (thường là địa chỉ email Gmail, ví dụ: your.email@gmail.com) để xác thực với máy chủ SMTP.
spring.mail.username=nbkbvohoc@gmail.com

#Mật khẩu hoặc App Password (nếu bật xác thực hai bước) của tài khoản Gmail dùng để xác thực.
spring.mail.password=skpu cuxz csnq uijd

#Bật cơ chế xác thực SMTP. Điều này yêu cầu ứng dụng cung cấp thông tin đăng nhập
# (username và password) để máy chủ SMTP xác minh danh tính.
spring.mail.properties.mail.smtp.auth=true

#Kích hoạt STARTTLS, một giao thức mã hóa để bảo vệ kết nối giữa ứng dụng và máy chủ SMTP.
# Nó đảm bảo dữ liệu được truyền đi một cách an toàn qua TLS.
spring.mail.properties.mail.smtp.starttls.enable=true