spring.application.name=webSidePc

# mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/websitepc?useSSl=false
spring.datasource.username=root
spring.datasource.password=${password_MySQL}

# neu muon thay schema nay bang 1 schema moi thi phai doi update thanh create
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.TYPE = TRACE

#paypal configuration
paypal.client-id=${client_id_paypal}
paypal.client-secret=${client_secret_paypal}
#sandbox for testing and lvie for production
paypal.mode=sandbox

#jwt configuration
app.jwt.secret=${jwt_secret}
# 1 hour: 3600000
app.jwt.expiration=3600000
#app.jwt.expiration=10000

# 7 day trùng v?i cookie (7*24*60*60*1000) ms
app.jwt.refresh-expiration=604800000
#app.jwt.refresh-expiration=20000

#security google
spring.security.oauth2.client.registration.google.client-id=${client_id_google}
spring.security.oauth2.client.registration.google.client-secret=${client_secret_google}
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email,profile

#config redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

#mail configuration
#Chỉ định máy chủ SMTP được sử dụng để gửi email. Ở đây, smtp.gmail.com là địa chỉ máy chủ SMTP của Gmail.
spring.mail.host=smtp.gmail.com

#Cổng mà máy chủ SMTP sử dụng. Cổng 587 là cổng chuẩn cho giao thức SMTP với TLS (Transport Layer Security),
# được Gmail khuyến nghị để gửi email an toàn.
spring.mail.port=587

#Tên người dùng (thường là địa chỉ email Gmail, ví dụ: your.email@gmail.com) để xác thực với máy chủ SMTP.
spring.mail.username=nbkbvohoc@gmail.com

#Mật khẩu hoặc App Password (nếu bật xác thực hai bước) của tài khoản Gmail dùng để xác thực.
spring.mail.password=${mail_password}

#Bật cơ chế xác thực SMTP. Điều này yêu cầu ứng dụng cung cấp thông tin đăng nhập
# (username và password) để máy chủ SMTP xác minh danh tính.
spring.mail.properties.mail.smtp.auth=true

#Kích hoạt STARTTLS, một giao thức mã hóa để bảo vệ kết nối giữa ứng dụng và máy chủ SMTP.
# Nó đảm bảo dữ liệu được truyền đi một cách an toàn qua TLS.
spring.mail.properties.mail.smtp.starttls.enable=true